Example_App/MainWindow.xaml

<Window x:Class="Example_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_App"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="600" Width="950" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources/icon.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать" Click="createNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/newFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Открыть" Click="openNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/openFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveNewFile" Header="Сохранить" Click="saveNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/saveFile.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Выйти" Click="exitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="Times New Roman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="timesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="verdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="copyText" Header="Скопировать" 
                          Command="ApplicationCommands.Copy" 
                          InputGestureText="Ctrl+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить" 
                          Command="ApplicationCommands.Paste" 
                          InputGestureText="Ctrl+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать" 
                          Command="ApplicationCommands.Cut" 
                          InputGestureText="Ctrl+X">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Сохранить файл" Click="saveNewFile_Click">
                    <Image Source="./Resources/saveFile.ico" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Открыть файл" Click="openNewFile_Click">
                    <Image Source="./Resources/openFile.ico" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вырезать текст" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cutFile.ico" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставить текст" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste.ico" Height="20" Width="20"></Image>
                </Button>

                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="selectFontSize" SelectionChanged="selectFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>


        <TabControl x:Name="tabControl" Width="951">
            <TabItem Header="Регистрация">
                <Grid Background="#10111f">
                    <TextBox x:Name="loginField" HorizontalAlignment="Center" 
                               Width="300" Height="50" Background="#323561" 
                               VerticalAlignment="Top" Text="" TextWrapping="Wrap"
                               Margin="0,169,0,0" Foreground="white" FontSize="28"/>
                    <PasswordBox x:Name="passField" HorizontalAlignment="Center" Width="300" 
                               Height="50" Background="#323561" VerticalAlignment="Top" 
                               Margin="0,241,0,0" Foreground="white" FontSize="28"/>
                    <Label x:Name="label" Content="Регистрация" Foreground="#d24d57" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50" 
                           FontSize="48" FontFamily="Courier New" FontWeight="Bold"/>
                    <Button x:Name="regBtn" Content="Зарегистрироваться" HorizontalAlignment="Center" Height="30" 
                            Width="140" VerticalAlignment="Top" Margin="0,366,0,0" Foreground="white"
                            Background="#565ba6" FontFamily="Courier New" Click="regBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор">
                <Grid Background="white">
                    <TextBox x:Name="textBox" Width="940" FontSize="14" Margin="2,0,3,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#10111f">
                    <ListView x:Name="listOfUsers">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Пользователь:" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Login}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
